# SonihrBatis

./: README.md  pom.xml
src/main/java/batisDemo/bean/: Department.java  Employee.java
src/main/java/batisDemo/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/batisDemo/service/: Main.java
src/main/java/com/sonihr/batis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/sonihr/batis/datasource/: DBCPDataSourceFactory.java  DataSourceFactory.java  DefaultDataSourceFactory.java  DruidDataSourceFactory.java
src/main/java/com/sonihr/batis/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/sonihr/batis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
src/main/java/com/sonihr/batis/executor/resultset/: DefaultResultHandler.java  ResultSetHandler.java
src/main/java/com/sonihr/batis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  RoutingStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
src/main/java/com/sonihr/batis/quickStart/: CoreFunction.java  DBUtil.java  DataBase.java
src/main/java/com/sonihr/batis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/sonihr/batis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/sonihr/batis/utils/: ParametersUtil.java
src/main/resources/: db.properties
src/test/java/com/sonihr/batis/session/: getMapperTest.java
